{
  "name": "software-advocacia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings --charset=utf8 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "figlet": "^1.8.1",
    "nodemailer": "^6.10.0",
    "readline-sync": "^1.4.10"
  }
}
